ES_LOCAL_VERSION=8.15.2
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=yPks5m1u
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=91zAW70n
KIBANA_ENCRYPTION_KEY=Yvj5dWGvfMR00u1TURRevseez0Yj8xVL
ES_LOCAL_API_KEY=a3dpcmNaSUIzWDFjWTdKbV85S1c6MDZmSm5xYnFRWjZkNXdKZm5JZGVsUQ==
